[defaults]
inventory = /Users/fwardzic/Documents/01Customers/Telenor/capic/mso-cloud-ansible/hosts
ansible_python_interpreter = /Users/fwardzic/Documents/01Customers/Telenor/capic/mso-cloud-ansible/virtualenv/bin/python

#[inventory]
#enable_plugins = amazon.aws.aws_ec2